server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/msscolarite?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

mes-configs.email = f.hathout@esi-sba.dz
