server.port=8083

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/msscolarite?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#logging load balancing information
logging.level.com.netflix.loadbalancer.LoadBalancerContext=DEBUG

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMlliseconds=1000
management.endpoints.web.exposure.include= hystrix.stream

mes-configs.email = f.hathout@esi-sba.dz
